<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/orange">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/left_iv"
            android:layout_width="@dimen/font_medium"
            android:layout_height="@dimen/margin_20dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_short"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/font_medium"
            android:text="便签"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/title_iv"
            android:layout_width="@dimen/margin_20dp"
            android:layout_height="@dimen/margin_20dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/font_medium"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/insertButton"
            android:layout_width="@dimen/margin_24dp"
            android:layout_height="@dimen/margin_24dp"
            android:layout_marginLeft="@dimen/margin_standard"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/themeButton"
            android:layout_width="@dimen/margin_24dp"
            android:layout_height="@dimen/margin_24dp"
            android:layout_marginLeft="@dimen/margin_standard"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/shareButton"
            android:layout_width="@dimen/margin_24dp"
            android:layout_height="@dimen/margin_24dp"
            android:layout_marginLeft="@dimen/margin_standard"
            android:visibility="gone"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/optionButton"
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:layout_marginLeft="@dimen/margin_standard"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/white"
                android:visibility="gone"/>
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>